
.event-page {
    text-align: center;
    padding: 20px;
  }
  
  .event-title {
    font-size: 40px;
    margin: 20px 0; 
    text-transform: uppercase;
    font-family: 'Silksemi', sans-serif; 
  }
  

  .button-links {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .btn {
    padding: 5px 5px;
    text-transform: uppercase;
    font-family: 'Silkmedium', sans-serif; 
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
    max-width: 150px;
  }



  .image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    max-width: 900px;
    margin: 0 auto;
    cursor: pointer;
  }
  
  .image-grid img {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }
  

  @media (min-width: 640px) {
    .image-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  