
.modell-page {
    text-align: center;
    padding: 20px;
  }
  
 
  .modell-title {
    font-size: 40px;
    margin: 20px 0; /* ğŸ”¹ Skapar avstÃ¥nd mellan video och text */
    text-transform: uppercase;
    font-family: 'Silksemi', sans-serif; /* Se till att detta Ã¤r rÃ¤tt */
  }
  
  /* ğŸ”¹ Knapp-lÃ¤nkar */
  .button-links {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .btn {
    padding: 5px 5px;

    text-transform: uppercase;
    font-family: 'Silkmedium', sans-serif; /* Se till att detta Ã¤r rÃ¤tt */
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
    max-width: 150px;
  }


  
  /* ğŸ”¹ Bildgalleri */
  .image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    max-width: 900px;
    margin: 0 auto;
    cursor: pointer;
  }
  
  .image-grid img {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }
  
  /* ğŸ”¹ StÃ¶rre skÃ¤rmar (3 per rad Ã¶ver 640px) */
  @media (min-width: 640px) {
    .image-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
