.portfolio {
  text-align: center;
  display: flex;
  flex-direction: column;
  flex-grow: 1; 
}

.portfolio h1 {
  font-size: 40px;
  font-family: "Silksemi", sans-serif;
  color: rgb(0, 0, 0);
}

.portfolio h3 {
  margin-bottom: 20px;
  font-family: "Silksemi", sans-serif; 
  color: rgb(0, 0, 0);
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
  gap: 20px;
  justify-content: center;
  align-items: center;
  padding: 20px;
  max-width: 1000px;
  margin: auto;
}
.portfolio-item {
  position: relative;
  text-align: center;

}

.portfolio-item img {
  width: 100%;
  height: 250px; 
  object-fit: cover; 
  border-radius: 10px;
}
.portfolio-text {
  position: absolute;
  top: 60%; 
  left: 50%;
  transform: translate(-50%, -50%); 
  font-family: "Silksemi", sans-serif; 
  color: rgb(0, 0, 0);
  text-transform: uppercase;
  white-space: nowrap; 
  letter-spacing: 3px; 
  z-index: 10 !important; 
}

@media (max-width: 640px) {
  .portfolio-text {
    font-size: 40px!important;
    margin-top: 6rem;
    margin-bottom: 1rem;
    z-index: 1000;
  
  }
  .portfolio-item img {
    width: 400px;
    height: auto;
    border-radius: 10px;
margin-top: 1rem;
    text-align: center;
  }
  .portfolio-grid {
    grid-template-columns: repeat(1, 1fr);
    padding: 1rem;
    gap: 1rem;
    margin-top: 1rem;
  }
}

@media (min-width: 640px) {
  .portfolio-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .portfolio-text {
    margin-top: 5rem;
    font-size: 40px !important;
  }
}

@media (min-width: 1024px) {
  .portfolio-text {
    margin-bottom: 0rem;
    font-size: 30px; 
  }

  .portfolio-item img {
    width: 400px;
    height: auto;
    border-radius: 10px;
  }
  .portfolio h1 {
    font-size: 40px;
  }
}
