.header {
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  font-size: 1em;
}

.logo-container {
  width: 400px;
}

.logo {
  width: 100%;
  height: auto;
}

.nav {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}


.nav-right {
  display: flex;
  align-items: center;
}

.social-cart {
  display: flex;
  align-items: center;
  gap: 2px; 
}

.social-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: #333;
  text-decoration: none;
  width: 40px;
  height: 40px;
}
.cart {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.7em;
  color: #333;
  background-color: white;
  text-decoration: none;
  width: 40px;
  height: 40px;
  border: none;
  margin-left: 0;
}


.social-icon svg,
.cart svg {
  width: 24px;
  height: 24px;
}

.search-bar {
  padding: 10px 20px;
  border: 1px solid #ccc;
  border-radius: 15px;
  margin-right: 1rem;
  width: 200px;
  font-size: 0.9em;
}

.nav-links {
  list-style: none;
  padding-top: 10px;
  margin: 0;
  display: flex;
}

.nav-links li {
  margin-left: 20px;
}

.nav-links li:first-child {
  margin-left: 0;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  font-size: 1em;
}

@media (max-width: 640px) {
  .header {
    flex-direction: column;
    align-items: center;
  }

  .logo-container {
    margin-bottom: 10px;
  }

  .nav {
    flex-direction: column;
    align-items: center;
  }

  .nav-right {
    margin-bottom: 10px;
    margin-left: 1.5rem;
  }

  .nav-links {
    flex-direction: row;
    align-items: center;
  }

  .nav-links li {
    margin: 10px;
  }

  .search-bar {
    width: 200px;
  }
}
